<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/Menu_City"
        android:layout_width="216dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:entries="@array/Menu_City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Tipo_Equipamento"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:entries="@array/Menu_TipoEquipamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Tipo de Equipamento"
        app:layout_constraintBottom_toTopOf="@+id/Tipo_Equipamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_City"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/escolha_tomabamento_swicth"
        android:layout_width="305dp"
        android:layout_height="38dp"
        android:checked="true"
        android:text="Possui Tombamento?"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.951" />

    <EditText
        android:id="@+id/CampoTextTombo"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:layout_marginBottom="304dp"
        android:ems="10"
        android:hint="Tombamento/Patrimonio"
        android:inputType="numberDecimal"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CampoTextoNS"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:hint="Numero de Serie"
        android:inputType="textMultiLine"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoTextTombo"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Caso o Equipamento não possui Patrimonio, informa numero de Serie"
        app:layout_constraintBottom_toTopOf="@+id/CampoTextTombo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="AGENTE DO GLPI"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_MostraResultado"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Mostra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoTextoNS"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/button_limpaResultado"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="80dp"
        android:text="Limpa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:text="Cidade"
        app:layout_constraintBottom_toTopOf="@+id/Menu_City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/mostra_resultado"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoTextoNS" />

    <ImageButton
        android:id="@+id/imagem_butao_codico_barra"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/codicobarrasazul"
        app:layout_constraintBottom_toTopOf="@+id/mostra_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="@drawable/codicobarrasazul" />


</androidx.constraintlayout.widget.ConstraintLayout>